spring.application.name=Chat-app-backend
server.port = 7070

spring.data.mongodb.uri=mongodb://localhost:27017/chatdb
#spring.data.mongodb.uri=mongodb://mongo:nJtnSfFHCMiPOLaOVXtiWAgPJJYctIMD@autorack.proxy.rlwy.net:27017/chatdb


